[33mcommit a327a24f8fa9d3f4d49c04bf222d12d298aba5f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yein87u <yein.87u@gmail.com>
Date:   Thu Apr 20 19:55:56 2023 +0800

    change file name

[1mdiff --git a/first.py b/name.py[m
[1msimilarity index 100%[m
[1mrename from first.py[m
[1mrename to name.py[m

[33mcommit 88df56a163c0a9453e36434c4cfbd98c320d5198[m
Author: yein87u <yein.87u@gmail.com>
Date:   Thu Apr 20 19:54:45 2023 +0800

    first commit

[1mdiff --git a/fitst.py b/first.py[m
[1msimilarity index 100%[m
[1mrename from fitst.py[m
[1mrename to first.py[m

[33mcommit e3c7cda5f079cdcb51917d76d9ad708df077325f[m
Author: yein87u <yein.87u@gmail.com>
Date:   Thu Apr 20 19:48:03 2023 +0800

    add one line in py

[1mdiff --git a/fitst.py b/fitst.py[m
[1mindex 74e7e49..9a721c0 100644[m
[1m--- a/fitst.py[m
[1m+++ b/fitst.py[m
[36m@@ -1,3 +1,4 @@[m
 name = input("åå­—: ")[m
 age = int(input("å¹´é½¡: "))[m
[31m-print(name, age)[m
\ No newline at end of file[m
[32m+[m[32mprint(name, age)[m
[32m+[m[32mprint("æˆ‘ä¿®æ”¹éå›‰")[m
\ No newline at end of file[m

[33mcommit 686b1dfbb21a3f3c992ae62b38ff772fa11ae53b[m
Author: yein87u <yein87u@gmail.com>
Date:   Thu Apr 20 19:41:59 2023 +0800

    first commit

[1mdiff --git a/fitst.py b/fitst.py[m
[1mnew file mode 100644[m
[1mindex 0000000..74e7e49[m
[1m--- /dev/null[m
[1m+++ b/fitst.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mname = input("åå­—: ")[m
[32m+[m[32mage = int(input("å¹´é½¡: "))[m
[32m+[m[32mprint(name, age)[m
\ No newline at end of file[m
